ExamenUnid1DMM_CARS/View/Calcular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenUnid1DMM_CARS.View.Calcular">

    <Grid>
        <StackLayout>
            <Label Text="Calcular IMC Y FCN" FontSize="35"
                   FontAttributes="Bold" HorizontalOptions="Center"
                   />

        </StackLayout>
        <!--peso por altura al cuadrado-->

        <!--peso por altura al cuadrado-->

        <StackLayout BackgroundColor="LightBlue" Margin="0,60,0,0">
            <Label Text="opciones:"
                   FontSize="25"
                   TextColor="Black"/>
            <Grid>
                <RadioButton Value="IMC" Content="IMC" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" IsChecked="{Binding IMC}"/>
                <RadioButton Value="FCN" Content="FCN" Grid.Column="1" Grid.Row="0" IsChecked="{Binding FCN}"/>

            </Grid>


                <Entry Placeholder="Altura" IsVisible="{Binding IMC}" Text="{Binding Altura}"
                       />
                <Entry Placeholder="Peso" IsVisible="{Binding IMC}" Text="{Binding Peso}"
                       />
            <Entry Placeholder="respuesta" IsVisible="{Binding IMC}" Text="{Binding ResultadoIMC}"/>


            <Entry Placeholder="Ritmo Cartidaco" Text="{Binding Cardio}" 
                   IsVisible="{Binding FCN}"/>
            <Entry Placeholder="" Text="{Binding ResultadoFCN}" IsVisible="{Binding FCN}"/>

            <Button Text="calcular IMC" Command="{ Binding ProcesoIMCSimpcomand}" IsVisible="{Binding IMC}"/>

            <Button Text="calcular FNC" Command="{ Binding ProcesoFCNSimpcomand}" IsVisible="{Binding FCN}"/>

        </StackLayout>
        
        
    </Grid>
</ContentPage>